{
  "name": "@hurdlegroup/robotjs",
  "version": "0.0.0-development",
  "description": "Node.js Desktop Automation.",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "run-script-os",
    "test:darwin:linux": "jasmine test/**/*.js",
    "test:win32": "jasmine test/**/*.js",
    "install": "node-gyp-build",
    "install-debug": "node-gyp-build --debug",
    "prebuild": "prebuildify -t 16.0.0 --napi --strip",
    "prebuild-darwin-universal": "prebuildify --napi --strip --arch x64+arm64",
    "prebuild-linux-x64": "prebuildify --napi --strip --arch x64",
    "prebuild-win32-x86": "prebuildify --napi --strip --arch ia32",
    "prebuild-win32-x64": "prebuildify --napi --strip --arch x64"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hurdlegroup/robotjs"
  },
  "maintainers": [
    {
      "name": "Daniel McAssey",
      "email": "daniel.mcassey@hurdle.live"
    }
  ],
  "keywords": [
    "Automation",
    "GUI",
    "mouse",
    "keyboard",
    "screenshot",
    "image",
    "pixel",
    "desktop",
    "robotjs",
    "screen",
    "recognition",
    "autohotkey",
    "machine",
    "learning",
    "color"
  ],
  "author": "Jason Stallings",
  "license": "MIT",
  "gypfile": true,
  "binary": {
    "napi_versions": [
      3
    ]
  },
  "bugs": {
    "url": "https://github.com/hurdlegroup/robotjs/issues"
  },
  "homepage": "https://github.com/hurdlegroup/robotjs",
  "dependencies": {
    "node-addon-api": "*",
    "node-gyp-build": "^4.8.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "jasmine": "^5.1.0",
    "prebuildify": "^6.0.1",
    "run-script-os": "^1.1.6",
    "tape": "^4.17.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.7",
    "@semantic-release/npm": "^12.0.1",
    "semantic-release": "^24.0.0"
  }
}
